# kubernetes

./: AppCartSolution.sln  docker-compose.yml  install_master.sh  install_worker.sh
AppCartWebApp/: AppCartWebApp.csproj  ConfigurationManager.cs  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
AppCartWebApp/Controllers/: HomeController.cs
AppCartWebApp/Models/: ErrorViewModel.cs
AppCartWebApp/Properties/: launchSettings.json
AppCartWebApp/Properties/PublishProfiles/: FolderProfile.pubxml
AppCartWebApp/Views/: _ViewImports.cshtml
AppCartWebApp/Views/Home/: Index.cshtml
AppCartWebApp/Views/Shared/: _Layout.cshtml
AppCart_DAL_API/: AppCart_DAL_API.csproj  Dockerfile  Program.cs  Startup.cs
AppCart_DAL_API/Controllers/: ValuesController.cs
AppCart_DAL_API/Properties/: launchSettings.json
AppCart_FrontApi/: AppCart_FrontApi.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs
AppCart_FrontApi/Controllers/: ValuesController.cs
AppCart_FrontApi/Properties/: launchSettings.json
AppCart_FrontApi/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
AppCart_PaymentAPI/: AppCart_PaymentAPI.csproj  Dockerfile  Program.cs  Startup.cs
AppCart_PaymentAPI/Controllers/: ValuesController.cs
AppCart_PaymentAPI/Properties/: launchSettings.json
trash/: AppCartSolution.sln  docker-compose.dcproj  docker-compose.override.yml
